<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="23dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="185dp"
        android:text="Accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="233dp"
        android:layout_height="253dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="105dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/saisirReleve"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="@string/saisirreleve" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/afficherReleve"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:text="@string/afficherreleve" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/moyenneReleve"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="@string/moyennereleve" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>